  NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyDoEWOmew85sCApgypAFsYjO7dbKsH_eik
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= damatag-app.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID= damatag-app
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= damatag-app.appspot.com
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 788024549509
  NEXT_PUBLIC_FIREBASE_APP_ID= 1:788024549509:web:ec1ce6ef51f27de9d449ec
  BACKEND_URL= http://localhost:3001